;
;	config.ini
;
;	Configuration file for the Semantic Enrichment component in Project iASiS
;
;	This file provides the number, path, format and mapping for each dataset to
;	be semantically enriched
;
;	If the dataset is to big, set remove_duplicate_triples_in_memory to "no"
;	(without quotation marks), since the duplicate sorting and removing is
;	performed in main memory. The duplicates triples do not represent a major
;	issue because when the .nt file is uploaded to Virtuoso, it takes care to
;	remove the duplicate triples automatically with a secondary-memory approach 
;
;	If remove_duplicate_triples_in_memory is set to "yes" (without quotation
;	marks), the program will output in the "graph/" folder a second file with the
;	suffix "min"

[default]
main_directory: /mnt/d/Repos/COVID-19-KG

[datasets]
number_of_datasets: 6
output_folder: ${default:main_directory}/graphs/predictions_graph
remove_duplicate: no
all_in_one_file: no
name:predictions
enrichment: yes

[dataset1]
name: predictions
format: csv
path: ${default:main_directory}/covid_data/drug_predictions/wp4_drug_drug_interactions_otherDiseases.csv
mapping: ${default:main_directory}/RDF_Mappings/drug_predictions/drug_drug_predictions.ttl
remove_duplicate_triples_in_memory: yes

[dataset2]
name: predictions
format: csv
path: ${default:main_directory}/covid_data/drug_predictions/DDI_prediction_LUH.csv
mapping: ${default:main_directory}/RDF_Mappings/drug_predictions/drug_drug_predictionsLUH.ttl
remove_duplicate_triples_in_memory: yes

[dataset3]
name: predictions
format: csv
path: ${default:main_directory}/covid_data/drug_predictions/DrugEnzyme_prediction_LUH.csv
mapping: ${default:main_directory}/RDF_Mappings/drug_predictions/drug_enzyme_predictions.ttl
remove_duplicate_triples_in_memory: yes


[dataset4]
name: predictions
format: csv
path: ${default:main_directory}/covid_data/drug_predictions/DrugPhenotype_prediction_LUH.csv
mapping: ${default:main_directory}/RDF_Mappings/drug_predictions/drug_sideeffect_predictions.ttl
remove_duplicate_triples_in_memory: yes

[dataset5]
name: predictions
format: csv
path: ${default:main_directory}/covid_data/drug_predictions/DrugTarget_prediction_LUH.csv
mapping: ${default:main_directory}/RDF_Mappings/drug_predictions/drug_target_predictions.ttl
remove_duplicate_triples_in_memory: yes

[dataset6]
name: predictions
format: csv
path: ${default:main_directory}/covid_data/drug_predictions/wp4_drug_drug_interactions_AD.csv
mapping: ${default:main_directory}/RDF_Mappings/drug_predictions/drugDrugInteraction_WP4_AD.ttl
remove_duplicate_triples_in_memory: yes