;
;	config.ini
;
;	Configuration file for the Semantic Enrichment component in Project iASiS
;
;	This file provides the number, path, format and mapping for each dataset to
;	be semantically enriched
;
;	If the dataset is to big, set remove_duplicate_triples_in_memory to "no"
;	(without quotation marks), since the duplicate sorting and removing is
;	performed in main memory. The duplicates triples do not represent a major
;	issue because when the .nt file is uploaded to Virtuoso, it takes care to
;	remove the duplicate triples automatically with a secondary-memory approach 
;
;	If remove_duplicate_triples_in_memory is set to "yes" (without quotation
;	marks), the program will output in the "graph/" folder a second file with the
;	suffix "min"

[default]
main_directory: /mnt/d/Repos/COVID-19-KG

[datasets]
number_of_datasets: 8
output_folder: ${default:main_directory}/graphs/entities_graph
remove_duplicate: no
all_in_one_file: no
name:entities
enrichment: yes

[dataset1]
name: Concept
format: csv
path: ${default:main_directory}/covid_data/diseases_syndromes.csv
mapping: ${default:main_directory}/RDF_Mappings/Concepts_substances.ttl
remove_duplicate_triples_in_memory: yes

[dataset2]
name: Substance
format: csv
path: ${default:main_directory}/covid_data/substances.csv
mapping: ${default:main_directory}/RDF_Mappings/Concepts_substances.ttl
remove_duplicate_triples_in_memory: yes

[dataset3]
name: covid_terms
format: csv
path: ${default:main_directory}/covid_data/covid_terms_ann.csv
mapping: ${default:main_directory}/RDF_Mappings/Concepts_substances.ttl
remove_duplicate_triples_in_memory: yes

[dataset4]
name: Proteins
format: csv
path: ${default:main_directory}/covid_data/proteins.csv
mapping: ${default:main_directory}/RDF_Mappings/Concepts_substances.ttl
remove_duplicate_triples_in_memory: yes

[dataset5]
name: Nucleotides
format: csv
path: ${default:main_directory}/covid_data/nucleotides.csv
mapping: ${default:main_directory}/RDF_Mappings/Concepts_substances.ttl
remove_duplicate_triples_in_memory: yes

[dataset6]
name: Genes
format: csv
path: ${default:main_directory}/covid_data/genes.csv
mapping: ${default:main_directory}/RDF_Mappings/Concepts_substances.ttl
remove_duplicate_triples_in_memory: yes

[dataset7]
name: Molecular_Dysfunction
format: csv
path: ${default:main_directory}/covid_data/dys.csv
mapping: ${default:main_directory}/RDF_Mappings/Concepts_substances.ttl
remove_duplicate_triples_in_memory: yes

[dataset8]
name: Enzymes
format: csv
path: ${default:main_directory}/covid_data/enzymes.csv
mapping: ${default:main_directory}/RDF_Mappings/Concepts_substances.ttl
remove_duplicate_triples_in_memory: yes


