;
;	config.ini
;
;	Configuration file for the Semantic Enrichment component in Project KG4COVID-19
;
;	This file provides the number, path, format and mapping for each dataset to
;	be semantically enriched
;
;	If the dataset is to big, set remove_duplicate_triples_in_memory to "no"
;	(without quotation marks), since the duplicate sorting and removing is
;	performed in main memory. The duplicates triples do not represent a major
;	issue because when the .nt file is uploaded to Virtuoso, it takes care to
;	remove the duplicate triples automatically with a secondary-memory approach 
;
;	If remove_duplicate_triples_in_memory is set to "yes" (without quotation
;	marks), the program will output in the "graph/" folder a second file with the
;	suffix "min"

[default]
main_directory: /mnt/d/Repos/COVID-19-KG

[datasets]
number_of_datasets: 3
output_folder: ${default:main_directory}/graphs/annotations_graph
remove_duplicate: no
all_in_one_file: no
name:annotations
enrichment: yes

[dataset1]
name: entities
format: csv
path: ${default:main_directory}/covid_data/pub/CORD19_entities.csv
mapping: ${default:main_directory}/RDF_Mappings/cord19_pub/cord-19_entities.ttl
remove_duplicate_triples_in_memory: yes

[dataset2]
name: relations
format: csv
path: ${default:main_directory}/covid_data/pub/CORD19_relations.csv
mapping: ${default:main_directory}/RDF_Mappings/cord19_pub/cord-19_relations.ttl
remove_duplicate_triples_in_memory: yes

[dataset3]
name: metadata
format: csv
path: ${default:main_directory}/covid_data/pub/metadata.csv
mapping: ${default:main_directory}/RDF_Mappings/cord19_pub/cord-19_metadata.ttl
remove_duplicate_triples_in_memory: yes
