;
;	config.ini
;
;	Configuration file for the Semantic Enrichment component in Project KG4COVID-19
;
;	This file provides the number, path, format and mapping for each dataset to
;	be semantically enriched
;
;	If the dataset is to big, set remove_duplicate_triples_in_memory to "no"
;	(without quotation marks), since the duplicate sorting and removing is
;	performed in main memory. The duplicates triples do not represent a major
;	issue because when the .nt file is uploaded to Virtuoso, it takes care to
;	remove the duplicate triples automatically with a secondary-memory approach 
;
;	If remove_duplicate_triples_in_memory is set to "yes" (without quotation
;	marks), the program will output in the "graph/" folder a second file with the
;	suffix "min"

[default]
main_directory: /mnt/d/Repos/COVID-19-KG

[datasets]
number_of_datasets: 14
output_folder: ${default:main_directory}/graphs/interaction_graph
remove_duplicate: no
all_in_one_file: no
name:interactions
enrichment: yes

[dataset1]
name: Symmetric_DDI_corpus
format: csv
path: ${default:main_directory}/covid_data/drug/Symmetric_DDI_corpus.csv
mapping: ${default:main_directory}/RDF_Mappings/drug/drug_drug_interaction.ttl
remove_duplicate_triples_in_memory: yes

[dataset2]
name: Unsymmetric_DDI_corpus
format: csv
path: ${default:main_directory}/covid_data/drug/Unsymmetric_DDI_corpus.csv
mapping: ${default:main_directory}/RDF_Mappings/drug/drug_drug_interaction.ttl
remove_duplicate_triples_in_memory: yes

[dataset3]
name: adverse_impact
format: csv
path: ${default:main_directory}/covid_data/drug/adverse_impact.csv
mapping: ${default:main_directory}/RDF_Mappings/drug/adverseEvent_impact.ttl
remove_duplicate_triples_in_memory: yes

[dataset4]
name: CRD
format: csv
path: ${default:main_directory}/covid_data/drug/CRD.csv
mapping: ${default:main_directory}/RDF_Mappings/drug/CRD.ttl
remove_duplicate_triples_in_memory: yes

[dataset5]
name: NCRD
format: csv
path: ${default:main_directory}/covid_data/drug/NCRD.csv
mapping: ${default:main_directory}/RDF_Mappings/drug/NCRD.ttl
remove_duplicate_triples_in_memory: yes

[dataset6]
name: drug_enzyme_interaction
format: csv
path: ${default:main_directory}/covid_data/drug/drug_enzyme_interaction.csv
mapping: ${default:main_directory}/RDF_Mappings/drug/drug_enzyme_interaction.ttl
remove_duplicate_triples_in_memory: yes

[dataset7]
name: drugs_side_effects
format: csv
path: ${default:main_directory}/covid_data/drug/drugs_side_effects.csv
mapping: ${default:main_directory}/RDF_Mappings/drug/drug_sideeffect_interaction.ttl
remove_duplicate_triples_in_memory: yes

[dataset8]
name: drugs_indications
format: csv
path: ${default:main_directory}/covid_data/drug/drugs_indications.csv
mapping: ${default:main_directory}/RDF_Mappings/drug/drug_disorder_interaction.ttl
remove_duplicate_triples_in_memory: yes

[dataset9]
name: drugs_toxicities_processed
format: csv
path: ${default:main_directory}/covid_data/drug/drugs_toxicities_processed.csv
mapping: ${default:main_directory}/RDF_Mappings/drug/drug_toxicity_interaction.ttl
remove_duplicate_triples_in_memory: yes

[dataset10]
name: drugTargetInteraction
format: csv
path: ${default:main_directory}/covid_data/drug/drugTargetInteraction.csv
mapping: ${default:main_directory}/RDF_Mappings/drug/drug_target_interaction.ttl
remove_duplicate_triples_in_memory: yes

[dataset11]
name: enzyme
format: csv
path: ${default:main_directory}/covid_data/drug/enzyme.csv
mapping: ${default:main_directory}/RDF_Mappings/drug/enzyme.ttl
remove_duplicate_triples_in_memory: yes

[dataset12]
name: indication_CUI
format: csv
path: ${default:main_directory}/covid_data/drug/indication_CUI.csv
mapping: ${default:main_directory}/RDF_Mappings/drug/disorder.ttl
remove_duplicate_triples_in_memory: yes

[dataset13]
name: target
format: csv
path: ${default:main_directory}/covid_data/drug/target.csv
mapping: ${default:main_directory}/RDF_Mappings/drug/target.ttl
remove_duplicate_triples_in_memory: yes

[dataset14]
name: toxicitiesandTypes_processed
format: csv
path: ${default:main_directory}/covid_data/drug/toxicitiesandTypes_processed.csv
mapping: ${default:main_directory}/RDF_Mappings/drug/toxicity.ttl
remove_duplicate_triples_in_memory: yes

